# starting r-socket server at a random port just to boot the application to get connected to peer.
# `System.in.read();` in the main method could also be used but that is not production friendly.
spring.rsocket.server.port=0